# diplom-project

./: .gitignore  destroy.ps1  destroy.sh  docker-compose.yml  kind-config.yaml  monitor.ps1  monitor.sh  scale.ps1  scale.sh  setup-kind.ps1  setup-kind.sh  start.ps1  start.sh  stop.ps1  stop.sh
bridge/: Dockerfile  pom.xml
bridge/src/main/java/com/diplom/: BridgeApplication.java  KafkaConfiguration.java  MqttConfiguration.java
bridge/src/main/java/com/diplom/config/: KafkaConfiguration.java  MqttConfiguration.java
bridge/src/main/java/com/diplom/service/: BridgeService.java
bridge/src/main/resources/: application.yaml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/ru/diplom/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/ru/diplom/consumerservice/config/: KafkaConfig.java
consumer-service/src/main/java/ru/diplom/consumerservice/entity/: SensorData.java
consumer-service/src/main/java/ru/diplom/consumerservice/repository/: SensorDataRepository.java
consumer-service/src/main/java/ru/diplom/consumerservice/service/: KafkaListenerService.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/ru/diplom/consumerservice/: ConsumerServiceApplicationTests.java
generator/: Dockerfile  pom.xml
generator/src/main/java/ru/diplom/: App.java  MqttManager.java  SensorData.java
k8s/: bridge.yaml  configmap.yaml  consumer.yaml  generator.yaml  kafka-cluster.yaml  postgres-values.yaml  secrets.yaml  strimzi-install.yaml
k8s/charts/app-chart/: Chart.yaml  values.yaml
k8s/charts/app-chart/templates/: deployment.yaml  hpa.yaml
k8s/monitoring/: servicemonitor.yaml  services.yaml
load-tester/: pom.xml
load-tester/src/main/java/ru/diplom/loadtester/: CsvReporter.java  LoadScenario.java  LoadTesterApp.java  MetricsCollector.java  MqttPublisher.java  SensorData.java
